#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source works
{
	type			= mysql

	sql_host		= 127.0.0.1
	sql_user		= yanjur
	sql_pass		= yanjur
	sql_db			= yanjur
	sql_port		= 3306	# optional, default is 3306

    sql_query_pre = SET CHARACTER_SET_RESULTS=utf8
	sql_query_pre = SET NAMES utf8
    sql_query_pre = SET CHARACTER SET utf8

	sql_query		= \
		SELECT w.id, w.number, w.name, w.location, w.colophon, w.concordance, \
		       GROUP_CONCAT( DISTINCT p.name SEPARATOR ' ') AS person, \
		       GROUP_CONCAT( DISTINCT pl.name SEPARATOR ' ') AS place, \
                       GROUP_CONCAT( DISTINCT wt.name SEPARATOR ' ') AS time, \
                       GROUP_CONCAT( DISTINCT t.name SEPARATOR ' ') AS title, \
                       GROUP_CONCAT( DISTINCT a.name SEPARATOR ' ') AS action \
		FROM work w \
		LEFT JOIN work_person wp ON w.id=wp.work_id \
		LEFT JOIN person p ON p.id=wp.person_id \
		LEFT JOIN place pl ON pl.id=wp.place_id \
		LEFT JOIN work_time wt ON wt.id=wp.time_id \
		LEFT JOIN work_person_titles wpt ON wpt.work_person_id=wp.id \
		LEFT JOIN title t ON t.id=wpt.title_id \
		LEFT JOIN work_person_actions wpa ON wpa.work_person_id=wp.id \
		LEFT JOIN action a ON a.id=wpa.action_id \
		GROUP BY w.id

	sql_query_info		= SELECT * FROM work WHERE id=$id
}


index works
{
	source			= works
	path			= /media/work/projects/www/yanjur/sphinxsearch/data/work
	docinfo			= extern
	charset_type		= utf-8
	min_word_len		= 2
	min_infix_len = 2
	enable_star    = 0
	charset_table = \
                0..9, A..Z->a..z, _, -, a..z, U+A8->U+E5, U+B8->U+E5, U+410..U+42F->U+430..U+44F, U+430..U+44F, \
                U+0401->U+0435, U+0451->U+0435, \
                U+0160->U+0161, U+00D6->U+00F6, U+00DC->U+00FC, U+0393->U+03B3
}


#index testrt
#{
#	type			= rt
#	rt_mem_limit		= 32M
#
#	path			= /var/lib/sphinxsearch/data/testrt
#	charset_type		= utf-8
#
#	rt_field		= title
#	rt_field		= content
#	rt_attr_uint		= gid
#}


indexer
{
	mem_limit		= 32M
}


searchd
{
	listen			= 9312
	listen			= 9306:mysql41
	log			= /media/work/projects/www/yanjur/log/sphinxsearch/searchd.log
	query_log		= /media/work/projects/www/yanjur/log/sphinxsearch/query.log
	read_timeout		= 5
	max_children		= 30
	pid_file		= /media/work/projects/www/yanjur/sphinxsearch/searchd.pid
	max_matches		= 1000
	thread_stack   = 512K
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	workers			= threads # for RT to work
	binlog_path		= /media/work/projects/www/yanjur/sphinxsearch/data
}
